version: '3.7'

services:
  web:
    volumes:
      - .:/home/app/wedding
      - web_bundle:/usr/local/bundle
    env_file:
      - production.env
  db:
    volumes:
      - ./db_data:/var/lib/postgresql/data

volumes:
  web_bundle:
